<!DOCTYPE html>
<html>
    
    <head>
        
        <style type="text/css">
            
            ul{
            list-style-type: none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color:#335;
            }
        
            li{
                float:left;
            }
        
            li a{
                display:block;
                color:white;
                text-align:center;
                padding: 14px 16px;
                text-decoration:none;
            }
        
            li a:hover{
                background-color:#111;
            }
        
            label{
                color:yellow;
                opacity:0.5;
                font:verdana;
            }
            
        </style>
        
    </head>
    
    
    <body>
        
        
         <ul>
            <li><a ui-sref="home()">Home</a></li>
            <li><a ui-sref="companies()">Insurance Companies</a></li>
            <li><a ui-sref="clientMenu()">Clients</a></li>
            <li><a class="active" ui-sref="cars()">Cars</a></li>
            <li><a ui-sref="about()">About</a></li>
            
        </ul>
        
        <h2 style="color:orange; opacity:0.5; background-color:tomato">Info about car</h2>
    </body>
    
    <div>
        <table class="table table-striped">
            
            <tr>
                
                <th>Car Model</th>
                <th>Car Number</th>
                
            </tr>
            
            <tr ng-repeat="car in cars" ng-include="getTemplate(car)">
                
                
                
            </tr>
            
        </table>
        
        
        <h3>Search for a car</h3>
        
        <form style="background-color:grey; opacity:0.5;">
            
            <label for="carNumber">Car Number:</label>
            <input type="text" id="carNumber" ng-model="c.carNumber" />
            <button type="button" value="Search" ng-click="searchCar(c)" class="btn btn-info btn-lg">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>Search
            </button>
            
        </form>
     
       <script type="text/ng-template" id="display">
            <td>{{car.model}}</td>
            <td>{{car.carNumber}}</td>
            <td>
                <button type="button" value="Remove" ng-click="deleteCar(car)" class="btn btn-info btn-lg" style="background-color:red;">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Remove
                </button>
                <button type="button" value="Edit" ng-click="editCar(car)" class="btn btn-info btn-lg" style="background-color:green;">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit
                </button>
            </td>
        </script>
        
        <script type="text/ng-template" id="edit">
            
            <td><input type="text" ng-model="car.model" /></td>
            <td><input type="text" ng-model="car.carNumber" /></td>
             <td>
                <button type="button" value="Save" ng-click="saveCar(car)" class="btn btn-success">
                    <span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span> Save
                </button>
                <button type="button" value="Cancel" ng-click="cancelEditing()" class="btn btn-danger">
                    <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span> Cancel
                </button>
            </td>
            
        </script>
     
    </div>
   
    
</html>