<!DOCTYPE html>
<html>
    <head>
        
         
         <style>
        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color:#335;
        }
        
        li{
            float:left;
        }
        
        li a{
            display:block;
            color:white;
            text-align:center;
            padding: 14px 16px;
            text-decoration:none;
        }
        
        li a:hover{
            background-color:#111;
        }
        
        label{
            color:yellow;
            opacity:0.5;
            font:verdana;
        }
    </style>    
        
    </head>
    
    <body>
        
        <ul>
            <li><a ui-sref="home()">Home</a></li>
            <li><a ui-sref="companies()">Insurance Companies</a></li>
            <li><a class="active" ui-sref="clientMenu()">Clients</a></li>
            <li><a ui-sref="cars()">Cars</a></li>
            <li><a ui-sref="about()">About</a></li>
        </ul>
        
        <h2 style="color:orange; opacity:0.5; background-color:tomato">Info about client</h2>
        
        <table class="table table-striped">
            
            <tr>
                <th>Client First Name</th>
                <th>Client Last Name</th>
                <th>Client Age</th>
            </tr>
            
            <tr ng-repeat="client in clients" ng-include="getTemplate(client)">
                
                
                
            </tr>
            
        </table>
        
        <h3>Search for a client</h3>
        
       <form style="background-color:grey; opacity:0.5;">
            
            <label for="clientFirstName">Client First Name:</label>
            <input type="text" id="clientFirstName" ng-model="c.firstName" />
            <label for="clientLastName">Client Last Name:</label>
            <input type="text" id="clientLastName" ng-model="c.lastName" />
            <button type="button" value="Search" ng-click="searchClient(c)" class="btn btn-info btn-lg">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>Search
            </button>
            
        </form>
        
        <script type="text/ng-template" id="display">
            <td>{{client.firstName}}</td>
            <td>{{client.lastName}}</td>
            <td>{{client.age}}</td>
            <td>
                <button type="button" value="Remove" ng-click="deleteClient(client)" class="btn btn-info btn-lg" style="background-color:red;">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Remove
                </button>
                <button type="button" value="Edit" ng-click="editClient(client)" class="btn btn-info btn-lg" style="background-color:green;">
                     <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit
                </button>
            </td>
        </script>
        
        <script type="text/ng-template" id="edit">
            
            <td><input type="text" ng-model="client.firstName" /></td>
            <td><input type="text" ng-model="client.lastName" /></td>
            <td><input type="number" ng-model="client.age" /></td>
            
             <td>
                <button type="button" value="Save" ng-click="saveClient(client)" class="btn btn-success">
                    <span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span> Save
                </button>
                <button type="button" value="Cancel" ng-click="cancelEditing()" class="btn btn-danger" >
                     <span class="glyphicon glyphicon-remove-sign" aria-hidden="true" ></span> Cancel
                </button>
            </td>
            
        </script>
        
    </body>
    
</html>